; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

; Serial monitor
monitor_speed = 115200

; Force C++17 (Arduino libs usually cope, but if some lib breaks, revert to default)
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17


lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SH110X
    adafruit/Adafruit INA228 Library